[OVERALL], RunTime(ms), 675
[OVERALL], Throughput(ops/sec), 1481.4814814814815
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 235.8076109936575
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 26527
[READ], 95thPercentileLatency(us), 319
[READ], 99thPercentileLatency(us), 508
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1128.0
[CLEANUP], MinLatency(us), 1128
[CLEANUP], MaxLatency(us), 1128
[CLEANUP], 95thPercentileLatency(us), 1128
[CLEANUP], 99thPercentileLatency(us), 1128
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 505.472485768501
[UPDATE], MinLatency(us), 216
[UPDATE], MaxLatency(us), 11287
[UPDATE], 95thPercentileLatency(us), 755
[UPDATE], 99thPercentileLatency(us), 1253
[UPDATE], Return=OK, 527
