[OVERALL], RunTime(ms), 1186
[OVERALL], Throughput(ops/sec), 843.1703204047218
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1973.0
[CLEANUP], MinLatency(us), 1973
[CLEANUP], MaxLatency(us), 1973
[CLEANUP], 95thPercentileLatency(us), 1973
[CLEANUP], 99thPercentileLatency(us), 1973
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 826.786
[INSERT], MinLatency(us), 392
[INSERT], MaxLatency(us), 22527
[INSERT], 95thPercentileLatency(us), 1468
[INSERT], 99thPercentileLatency(us), 2133
[INSERT], Return=OK, 1000
