mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1229
[OVERALL], Throughput(ops/sec), 813.6696501220505
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0577705451586654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.0577705451586654
[UPDATE-FAILED], Operations, 518
[UPDATE-FAILED], AverageLatency(us), 1406.2374517374517
[UPDATE-FAILED], MinLatency(us), 342
[UPDATE-FAILED], MaxLatency(us), 173695
[UPDATE-FAILED], 95thPercentileLatency(us), 2989
[UPDATE-FAILED], 99thPercentileLatency(us), 4667
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3267.0
[CLEANUP], MinLatency(us), 3266
[CLEANUP], MaxLatency(us), 3267
[CLEANUP], 95thPercentileLatency(us), 3267
[CLEANUP], 99thPercentileLatency(us), 3267
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 518
[READ-FAILED], Operations, 482
[READ-FAILED], AverageLatency(us), 709.792531120332
[READ-FAILED], MinLatency(us), 267
[READ-FAILED], MaxLatency(us), 9519
[READ-FAILED], 95thPercentileLatency(us), 1724
[READ-FAILED], 99thPercentileLatency(us), 2715
