FROM ubuntu:latest
RUN apt-get update && apt-get install -y redis-tools netcat-traditional iputils-ping

ENV REDIS_NODE_0_PORT 7000
ENV REDIS_NODE_1_PORT 7001
ENV REDIS_NODE_2_PORT 7002
ENV REDIS_NODE_3_PORT 7003
ENV REDIS_NODE_4_PORT 7004
ENV REDIS_NODE_5_PORT 7005
ENV REDIS_NODE_6_PORT 7006
ENV REDIS_REPLICA_NODE_0_0_PORT 7007
ENV REDIS_REPLICA_NODE_0_1_PORT 7008
ENV REDIS_REPLICA_NODE_1_0_PORT 7009
ENV REDIS_REPLICA_NODE_1_1_PORT 7010
ENV REDIS_REPLICA_NODE_2_0_PORT 7011
ENV REDIS_REPLICA_NODE_2_1_PORT 7012
ENV REDIS_REPLICA_NODE_3_0_PORT 7013
ENV REDIS_REPLICA_NODE_3_1_PORT 7014
ENV REDIS_REPLICA_NODE_4_0_PORT 7015
ENV REDIS_REPLICA_NODE_4_1_PORT 7016
ENV REDIS_REPLICA_NODE_5_0_PORT 7017
ENV REDIS_REPLICA_NODE_5_1_PORT 7018
ENV REDIS_REPLICA_NODE_6_0_PORT 7019
ENV REDIS_REPLICA_NODE_6_1_PORT 7020

VOLUME [ "/scipts" ]

CMD [ "sh", "-c", "chmod +x /scripts/bootstrap_cluster.sh && /scripts/bootstrap_cluster.sh" ]
